<div class="box" id="data-sources-list">
    <div class="center">
        <div class="box text-shadow">
            <h1 class="h1-30-normal left">jPList Data Sources</h1>
        </div>
        <div class="box text-shadow jplist" id="product-listing">
            <!-- datasources list -->
            <div class="box products-grid" style="margin: 0">
                <!-- datasource -->
                <div class="left products-grid-item">
                    <div class="products-grid-item-content">
                        <!-- datasource thumb -->
						<div class="thumb">
							<a href="/datasources/php-mysql-data-source" title="PHP and MySQL Data Source">
								<img src="/content/img/products/thumbs/php-mysql-data-source.jpg" alt="" title="">
							</a>
                        </div>
                        <!-- datasource title -->
                        <div class="title">
                            <a href="/datasources/php-mysql-data-source" title="PHP and MySQL Data Source">PHP and MySQL Data Source</a>
                        </div>
                    </div>
                </div>
                <!-- perl html demo -->
                <div class="left products-grid-item" data-type="jplist-item">
                    <div class="products-grid-item-content">
                        <div class="thumb">
                            <a href="/datasourcesexample/perl-html-demo" title="Catalyst Perl HTML Demo">
                                <img src="/content/img/products/thumbs/catalyst_perl_html.png" alt="" title="" />
                            </a>
                        </div>
                        <div class="title">
                            <a href="/datasourcesexample/perl-html-demo" title="Catalyst Perl HTML Demo">Catalyst/Perl HTML Demo</a>
                        </div>
                    </div>
                </div>
                <!-- perl json demo -->
                <div class="left products-grid-item" data-type="jplist-item">
                    <div class="products-grid-item-content">
                        <div class="thumb">
                            <a href="/datasourcesexample/perl-json-demo" title="Catalyst Perl JSON Demo">
                                <img src="/content/img/products/thumbs/catalyst_perl_json.png" alt="" title="" />
                            </a>
                        </div>
                        <div class="title">
                            <a href="/datasourcesexample/perl-json-demo" title="Catalyst Perl JSON Demo">Catalyst/Perl JSON Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
