[% META 
    header_title = 'jpList - Catalyst/Perl HTML Demo',
    no_show_menu = 1 
%]

    <link href="/dist/css/jplist.demo-pages.min.css" rel="stylesheet" type="text/css" />
    <link href="/dist/css/jplist.core.min.css" rel="stylesheet" type="text/css" />
    <link href="/dist/css/jplist.filter-toggle-bundle.min.css" rel="stylesheet" type="text/css" />
    <link href="/dist/css/jplist.pagination-bundle.min.css" rel="stylesheet" type="text/css" />
    <link href="/dist/css/jplist.history-bundle.min.css" rel="stylesheet" type="text/css" />
    <link href="/dist/css/jplist.textbox-filter.min.css" rel="stylesheet" type="text/css" />
    <link href="/dist/css/jplist.preloader-control.min.css" rel="stylesheet" type="text/css" />
    <link href="/dist/css/jplist.list-grid-view.min.css" rel="stylesheet" type="text/css" />

    <!-- js -->     
    <script src="/content/js/vendor/jquery-1.10.0.min.js"></script>
    <script src="/content/js/vendor/modernizr.min.js"></script>
    <script src="/content/js/vendor/jquery.lazyload.min.js"></script>        
    <script src="/content/js/website.min.js?v=1"></script>

    <script src="/dist/js/jplist.core-ajax.min.js"></script>
    <script src="/dist/js/jplist.counter-control.min.js"></script>
    <script src="/dist/js/jplist.filter-dropdown-bundle.min.js"></script>
    <script src="/dist/js/jplist.filter-toggle-bundle.min.js"></script>
    <script src="/dist/js/jplist.history-bundle.min.js"></script>
    <script src="/dist/js/jplist.pagination-bundle.min.js"></script>
    <script src="/dist/js/jplist.sort-bundle.min.js"></script>
    <script src="/dist/js/jplist.textbox-filter.min.js"></script>
    <script src="/dist/js/jplist.list-grid-view.min.js"></script>
    <script src="/dist/js/jplist.preloader-control.min.js"></script>

<script>
$('document').ready(function () {
    $('#demo').jplist({

        itemsBox: '.list'
        , itemPath: '.list-item'
        , panelPath: '.jplist-panel'

        //data source
        , dataSource: {

            type: 'server'
            , server: {

                //ajax settings
                ajax: {
                    url: '/datasourcesexample/perl-html-demo'
                    , dataType: 'html'
                    , type: 'POST'
                }
            }
        }

    });
});
</script>
<div class="box" id="data-sources-list">
    <div class="center">

        <!--<><><><><><><><><><><><><><><><><><><><><><><><><><> DEMO START <><><><><><><><><><><><><><><><><><><><><><><><><><>-->
        <!-- demo -->
        <div id="demo" class="box jplist">
                            
            <!-- ios button: show/hide panel -->
            <div class="jplist-ios-button">
                <i class="fa fa-sort"></i>
                jPList Actions
            </div>
                                
            <!-- panel -->
            <div class="jplist-panel box panel-top">                        

                <!-- reset button -->
                <button 
                    type="button" 
                    class="jplist-reset-btn"
                    data-control-type="reset" 
                    data-control-name="reset" 
                    data-control-action="reset">
                    Reset &nbsp;<i class="fa fa-share"></i>
                </button>

                <div
                    class="jplist-drop-down"
                    data-control-type="items-per-page-drop-down"
                    data-control-name="paging"
                    data-control-action="paging">

                    <ul>
                        <li><span data-number="3"> 3 per page </span></li>
                        <li><span data-number="5"> 5 per page </span></li>
                        <li><span data-number="10" data-default="true"> 10 per page </span></li>
                        <li><span data-number="all"> View All </span></li>
                    </ul>
                </div>

                <div
                    class="jplist-drop-down"
                    data-control-type="sort-drop-down"
                    data-control-name="sort"
                    data-control-action="sort">

                    <ul>
                        <li><span data-path="default">Sort by</span></li>
                        <li><span data-path=".Title" data-order="asc" data-type="text">Title A-Z</span></li>
                        <li><span data-path=".Title" data-order="desc" data-type="text">Title Z-A</span></li>
                        <li><span data-path=".Desc" data-order="asc" data-type="text">Description A-Z</span></li>
                        <li><span data-path=".Desc" data-order="desc" data-type="text">Description Z-A</span></li>
                        <li><span data-path=".Like" data-order="asc" data-type="number">Likes asc</span></li>
                        <li><span data-path=".Like" data-order="desc" data-type="number">Likes desc</span></li>
                    </ul>
                </div>

                <!-- filter by title -->
                <div class="text-filter-box">
                                                                    
                    <!--[if lt IE 10]>
                    <div class="jplist-label">Filter by Title:</div>
                    <![endif]-->
                                        
                    <input 
                        data-path=".Title" 
                        data-button="#title-search-button"
                        type="text" 
                        value="" 
                        placeholder="Filter by Title" 
                        data-control-type="textbox" 
                        data-control-name="title-filter" 
                        data-control-action="filter"
                    />
                                        
                    <button 
                        type="button" 
                        id="title-search-button">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
                                    
                <!-- filter by description -->
                <div class="text-filter-box">
                                                                        
                    <!--[if lt IE 10]>
                    <div class="jplist-label">Filter by Description:</div>
                    <![endif]-->
                                        
                    <input 
                        data-path=".Desc" 
                        data-button="#desc-search-button"
                        type="text" 
                        value="" 
                        placeholder="Filter by Description" 
                        data-control-type="textbox" 
                        data-control-name="desc-filter" 
                        data-control-action="filter"
                    />  
                                        
                    <button 
                        type="button" 
                        id="desc-search-button">
                        <i class="fa fa-search"></i>
                    </button>
                </div>

                <!-- views -->
                <div 
                    class="jplist-views" 
                    data-control-type="views" 
                    data-control-name="views" 
                    data-control-action="views"
                    data-default="jplist-list-view">
                                       
                    <button type="button" class="jplist-view jplist-list-view" data-type="jplist-list-view"></button>
                    <button type="button" class="jplist-view jplist-grid-view" data-type="jplist-grid-view"></button>
                </div>
                
                <!-- filter dropdown control -->
                <div 
                    class="jplist-drop-down" 
                    data-control-type="filter-drop-down" 
                    data-control-name="category-dropdown-filter" 
                    data-control-action="filter">
                    
                    <ul>
                        <li><span data-path="default">Filter by category</span></li>
                        <li><span data-path=".architecture">Architecture</span></li>
                        <li><span data-path=".christmas">Christmas</span></li>
                        <li><span data-path=".lifestyle">LifeStyle</span></li>
                        <li><span data-path=".nature">Nature</span></li>
                    </ul>
                </div>
                                    
                <!-- preloader for data sources -->
                <div 
                    class="jplist-hide-preloader jplist-preloader"
                    data-control-type="preloader" 
                    data-control-name="preloader" 
                    data-control-action="preloader">
                    <img src="/content/img/common/ajax-loader-line.gif" alt="Loading..." title="Loading..." />
                </div>
                                    
                <!-- checkbox filters -->
                <div
                    class="jplist-group"
                    data-control-type="checkbox-group-filter"
                    data-control-action="filter"
                    data-control-name="Title">

                    <input
                        data-path=".architecture"
                        id="architecture"
                        type="checkbox"
                    />

                    <label for="architecture">Architecture</label>

                    <input
                        data-path=".christmas"
                        id="christmas"
                        type="checkbox"
                    />

                    <label for="christmas">Christmas</label>

                    <input
                        data-path=".nature"
                        id="nature"
                        type="checkbox"
                    />

                    <label for="nature">Nature</label>

                    <input
                        data-path=".lifestyle"
                        id="lifestyle"
                        type="checkbox"
                    />

                    <label for="lifestyle">Lifestyle</label>
                </div>

                <div
                    class="jplist-group"
                    data-control-type="checkbox-group-filter"
                    data-control-action="filter"
                    data-control-name="colors">

                    <input
                        data-path=".red"
                        id="red-color"
                        type="checkbox"
                    />

                    <label for="red-color">Red</label>

                    <input
                        data-path=".green"
                        id="green-color"
                        type="checkbox"
                    />

                    <label for="green-color">Green</label>

                    <input
                        data-path=".blue"
                        id="blue-color"
                        type="checkbox"
                    />

                    <label for="blue-color">Blue</label>

                    <input
                        data-path=".brown"
                        id="brown-color"
                        type="checkbox"
                    />

                    <label for="brown-color">Brown</label>
                                        
                </div>
                                    
                <!-- pagination results -->
                <div 
                    class="jplist-label" 
                    data-type="Page {current} of {pages}" 
                    data-control-type="pagination-info" 
                    data-control-name="paging" 
                    data-control-action="paging">
                </div>
                                        
                <!-- pagination -->
                <div 
                    class="jplist-pagination" 
                    data-control-type="pagination" 
                    data-control-name="paging" 
                    data-control-action="paging">
                </div>  

            </div>
                                 
            <!-- ajax content here -->   
            <div class="list box text-shadow"></div>
                                
            <!-- no result found -->
            <div class="box jplist-no-results text-shadow align-center jplist-hidden">
                <p>No results found</p>
            </div>
                                
            <!-- ios button: show/hide panel -->
            <div class="jplist-ios-button">
                <i class="fa fa-sort"></i>
                jPList Actions
            </div>
                                
            <!-- panel -->
            <div class="jplist-panel box panel-bottom">                     
                                                            
                <div 
                    class="jplist-drop-down left" 
                    data-control-type="items-per-page-drop-down" 
                    data-control-name="paging" 
                    data-control-action="paging"
                    data-control-animate-to-top="true">
                                        
                    <ul>
                        <li><span data-number="3"> 3 per page </span></li>
                        <li><span data-number="5"> 5 per page </span></li>
                        <li><span data-number="10" data-default="true"> 10 per page </span></li>
                        <li><span data-number="all"> View All </span></li>
                    </ul>
                </div>
                <div 
                    class="jplist-drop-down left" 
                    data-control-type="sort-drop-down" 
                    data-control-name="sort" 
                    data-control-action="sort"
                    data-control-animate-to-top="true">
                                        
                    <ul>
                        <li><span data-path="default">Sort by</span></li>
                        <li><span data-path=".Title" data-order="asc" data-type="text">Title A-Z</span></li>
                        <li><span data-path=".Title" data-order="desc" data-type="text">Title Z-A</span></li>
                        <li><span data-path=".Desc" data-order="asc" data-type="text">Description A-Z</span></li>
                        <li><span data-path=".Desc" data-order="desc" data-type="text">Description Z-A</span></li>
                        <li><span data-path=".Like" data-order="asc" data-type="number">Likes asc</span></li>
                        <li><span data-path=".Like" data-order="desc" data-type="number">Likes desc</span></li>
                    </ul>
                </div>
                                    
                <!-- pagination results -->
                <div 
                    class="jplist-label" 
                    data-type="{start} - {end} of {all}" 
                    data-control-type="pagination-info" 
                    data-control-name="paging" 
                    data-control-action="paging">
                </div>
                                        
                <!-- pagination -->
                <div 
                    class="jplist-pagination" 
                    data-control-type="pagination" 
                    data-control-name="paging" 
                    data-control-action="paging"
                    data-control-animate-to-top="true">
                </div>                  
            </div>
        </div>
        <!-- end of demo -->                    

        

        <!-- end of demo -->
        <!--<><><><><><><><><><><><><><><><><><><><><><><><><><> DEMO END <><><><><><><><><><><><><><><><><><><><><><><><><><>-->
    </div>
</div>