<!-- preview box -->
<div class="box" id="hp-colored-preview-box">
    <div class="center">
        <div class="box align-center">
            <p class="box">Sorting, Filtering, Pagination made easy</p>
            <div class="box iphone-hidden" style="margin-top: 50px">
                <a href="/demo" title="" class="big-white-btn blue box-170px" style="margin: 0 20px 0 0;width: 270px;">
                    <i class="fa fa-picture-o"></i> View Examples
                </a>
                <a class="big-white-btn blue box-170px" title="" href="http://jplist.com/controls" style="margin: 0 20px;width: 270px;">
                    <i class="fa fa-rocket "></i> View Controls
                </a>
                <a class="big-white-btn blue box-170px" title="" href="/datasources" style="margin: 0;;width: 270px;">
                    <i class="fa fa-hdd-o"></i> View Catalyst Server Side Examples
                </a>
            </div>
        </div>
    </div>
</div>
<div class="box">
    <div class="center grid-menu">
        <!-- row -->
        <div class="box text-shadow grid-menu-row">
            <!-- sorting -->
            <div class="left grid-menu-cell">
                <a href="http://jplist.com/bundles/free-sort-bundle" title="">
                    <p class="grid-menu-thumb"><i class="fa fa-sort-alpha-desc"></i></p>
                    <h2 class="p-lr-20">Sorting</h2>
                    <ul class="vmenu-2">
                        <li>Ascending and descending sorting</li>
                        <li>Sort numbers, text, date and time</li>
                        <li>SELECT and UL/LI sort controls</li>
                    </ul>
                </a>
            </div>
            <!-- pagination -->
            <div class="left grid-menu-cell">
                <a href="http://jplist.com/bundles/free-pagination-bundle" title="">
                    <p class="grid-menu-thumb"><i class="fa fa-book"></i></p>
                    <h2 class="p-lr-20">Pagination</h2>
                    <ul class="vmenu-2">
                        <li>Auto pagination control</li>
                        <li>Google style pagination</li>
                        <li>Items per page control</li>
                    </ul>
                </a>
            </div>
            <!-- filter and search -->
            <div class="left grid-menu-cell">
                <a href="http://jplist.com/bundles/filter-dropdown-bundle" title="">
                    <p class="grid-menu-thumb"><i class="fa fa-binoculars"></i></p>
                    <h2 class="p-lr-20">Filter and Search</h2>
                    <ul class="vmenu-2">
                        <li>Any number of textbox filters</li>
                        <li>Any number of dropdown filters</li>
                        <li>Filter by jQuery path or by text content</li>
                    </ul>
                </a>
            </div>
        </div>
        <!-- row -->
        <div class="box text-shadow grid-menu-row">
            <!-- toggle filters -->
            <div class="left grid-menu-cell">
                <a href="http://jplist.com/togglefiltersexamples/index">
                    <p class="grid-menu-thumb"><i class="fa fa-toggle-on"></i></p>
                    <h2 class="p-lr-20">Toggle Filters</h2>
                    <ul class="vmenu-2">
                        <li>Checkbox and radio button filters</li>
                        <li>Button filter controls</li>
                        <li>Range filter controls</li>
                    </ul>
                </a>
            </div>
            <!-- data sources -->
            <div class="left grid-menu-cell">
                <a href="http://jplist.com/datasourcesexamples/index" title="">
                    <p class="grid-menu-thumb"><i class="fa fa-hdd-o"></i></p>
                    <h2 class="p-lr-20">Data sources</h2>
                    <ul class="vmenu-2">
                        <li>PHP + MySQL / SQLite</li>
                        <li>ASP.NET + Sql Server</li>
                        <li>XML + XSLT / JSON</li>
                    </ul>
                </a>
            </div>
            <!-- layout -->
            <div class="left grid-menu-cell">
                <a href="http://jplist.com/layoutexamples/index" title="">
                    <p class="grid-menu-thumb"><i class="fa fa-file-code-o"></i></p>
                    <h2 class="p-lr-20">HTML Layout</h2>
                    <ul class="vmenu-2">
                        <li>Works with DIVs, Tables, Lists, ...</li>
                        <li>List, Grid and Thumbs view</li>
                        <li>Responsive controls and layout</li>
                    </ul>
                </a>
            </div>
        </div>
        <!-- row -->
        <div class="box text-shadow grid-menu-row">
            <!-- js templates -->
            <div class="left grid-menu-cell">
                <p class="grid-menu-thumb"><i class="fa fa-code"></i></p>
                <h2 class="p-lr-20">JavaScript Templates</h2>
                <ul class="vmenu-2">
                    <li>Handlebars</li>
                    <li>Mustache</li>
                    <li>Any other template engine</li>
                </ul>
            </div>
            <!-- storage -->
            <div class="left grid-menu-cell">
                <p class="grid-menu-thumb"><i class="fa fa-database"></i></p>
                <h2 class="p-lr-20">Storage</h2>
                <ul class="vmenu-2">
                    <li>Supports local storage </li>
                    <li>Supports cookies</li>
                    <li>Has deep links support</li>
                </ul>
            </div>
            <!-- cms and frameworks -->
            <div class="left grid-menu-cell">
                <p class="grid-menu-thumb"><i class="fa fa-cogs"></i></p>
                <h2 class="p-lr-20">CMS and Frameworks</h2>
                <ul class="vmenu-2">
                    <li>WordPress Plugin</li>
                    <li>Groovy, Grails and MySQL</li>
                    <li>NodeJS, Express and MySQL</li>
                </ul>
            </div>
        </div>
        <!-- row -->
        <div class="box text-shadow grid-menu-row">
            <!-- jquery ui -->
            <div class="left grid-menu-cell">
                <a href="http://jplist.com/jqueryuiexamples/index" title="">
                    <p class="grid-menu-thumb"><i class="fa fa-check"></i></p>
                    <h2 class="p-lr-20">jQuery UI</h2>
                    <ul class="vmenu-2">
                        <li>jQuery UI range slider filter</li>
                        <li>jQuery UI date picker range filter</li>
                        <li class="empty">&nbsp;</li>
                    </ul>
                </a>
            </div>
            <!-- browser compat -->
            <div class="left grid-menu-cell">
                <p class="grid-menu-thumb"><i class="fa fa-coffee"></i></p>
                <h2 class="p-lr-20">Browser Compatibility</h2>
                <ul class="vmenu-2">
                    <li>Internet Explorer 8+</li>
                    <li>All modern browsers</li>
                    <li>Mobile Devices</li>
                </ul>
            </div>
            <!-- other -->
            <div class="left grid-menu-cell">
                <p class="grid-menu-thumb"><i class="fa fa-thumb-tack"></i></p>
                <h2 class="p-lr-20">Other Controls</h2>
                <ul class="vmenu-2">
                    <li>Reset button Control</li>
                    <li>Back button Control</li>
                    <li>Counter Controls</li>
                </ul>
            </div>
        </div>
    </div>
</div>